
/* general styling */

body {
    color: seashell;
    background: black;
    font-family: Helvetica;
    margin: 0;
}

/* top navigation bar */

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0;

}

.tabs {
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin-right: 40px;
}

li {
    padding-left: 26px;
}

.logo img {
    height: 40px;
    width: auto;
    margin: 0px 40px;

}

/* Hero banner */

.Banner {
    background: url("https://images.unsplash.com/photo-1468077218827-c65e763b0e32?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3300&q=80");
    width: 100%;
    height: auto;
    min-height: 700px;
    display: flex;
    align-content: center;
    justify-items: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    margin-top: 80px;
}

.Hero-copy {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-width: 700px;
    text-align: center;
    padding: 32px 40px;
}

/* Tea of the month section */

.tea-section {
    display: flex;
    flex-direction: column;
    align-items: space-around;
    justify-content: center;
}

.title-tea {
    Display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 4px;
    justify-content: center;
    width: 100%;
    height: 300px;
    text-align: center;
}

.tea-collection {
    Display: flex;
    align-items: space-around;
    justify-content: center;
    flex-flow: wrap row;
    text-align: center;
}

.picture {
    height: 200px;
    width: 300px;
    background-color: darkgrey;
}

.tea {
    text-align: center;
    margin: 20px 20px;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 500px;
}

.address {
    text-align: center;
    padding: 20px 20px;
    margin: 20px 20px;
}

.location-section {
    align-content: center;
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 100%;
    justify-items: center;
}

.title-location {
    text-align: center;
    width: 100%;
    background-color: blue;
}